{
    "arduino.path": "/home/neekh/arduino-1.8.13",
    "arduino.commandPath": "arduino",
    "arduino.logLevel": "info",
    "arduino.allowPDEFiletype": false,
    "arduino.enableUSBDetection": true,
    "arduino.disableTestingOpen": false,
    "arduino.skipHeaderProvider": false,
    "arduino.additionalUrls": [
    ],
    "arduino.defaultBaudRate": 115200,
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp"
    }
}